ACCESSIBILITY_URL_EN=https://590e.com/accessibility
ACCESSIBILITY_URL_FR=https://590e.com/accessibilite
ACCESS_CONTROL_ALLOW_ORIGIN=https://*economicalinsurance.com
ACTIVE_RECORD_LOG_LEVEL=info
ANALYTICS_NODE_ADDRESSES=https://pasENVKEY.economicalinsurance.com:9002
ANALYTICS_PASSWORD=QEVuQwBAEADY+6Dap2M8xsXkuhQvEnJqC9Zv5t8UZVBlpaEDaQHqaZBCDUDtDR0TFO3nFILYSdqkQfSV2vivHw==
ANALYTICS_PORT_8080_TCP_ADDR=pasENVKEY.economicalinsurance.com
ANALYTICS_PORT_8080_TCP_PORT=9002
ANALYTICS_USERNAME=QEVuQwBAEADD7MP/VT/HTQ+fUeKGiCFYJK29hSRHfho=
ANGULAR_LOG_LOCAL_LEVEL=error
ANGULAR_LOG_REMOTE_LEVEL=error
APPD_BROWSER_APPKEY=AD-AAB-AAY-TSM
AUTO_CONSENT_STATEMENT_MODAL_URL_AB_EN=https://pasprf.economicalinsurance.com/ConsentAuto_Alberta
AUTO_CONSENT_STATEMENT_MODAL_URL_AB_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_Alberta
AUTO_CONSENT_STATEMENT_MODAL_URL_BC_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_BC_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_MB_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_MB_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_NB_EN=https://pasprf.economicalinsurance.com/ConsentAuto_NewBrunswick
AUTO_CONSENT_STATEMENT_MODAL_URL_NB_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_NouveauBrunswick
AUTO_CONSENT_STATEMENT_MODAL_URL_NL_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_NL_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_NS_EN=https://pasprf.economicalinsurance.com/ConsentAuto_NovaScotia
AUTO_CONSENT_STATEMENT_MODAL_URL_NS_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_NouvelleEcosse
AUTO_CONSENT_STATEMENT_MODAL_URL_NT_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_NT_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_NU_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_NU_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_ON_EN=https://pasprf.economicalinsurance.com/ConsentAuto_Ontario
AUTO_CONSENT_STATEMENT_MODAL_URL_ON_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_Ontario
AUTO_CONSENT_STATEMENT_MODAL_URL_PE_EN=https://pasprf.economicalinsurance.com/ConsentAuto_PEI
AUTO_CONSENT_STATEMENT_MODAL_URL_PE_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_IPE
AUTO_CONSENT_STATEMENT_MODAL_URL_QC_EN=https://pasprf.economicalinsurance.com/ConsentAuto_Quebec
AUTO_CONSENT_STATEMENT_MODAL_URL_QC_FR=https://pasprf.economicalinsurance.com/ConsentementAuto_Quebec
AUTO_CONSENT_STATEMENT_MODAL_URL_SK_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_SK_FR=
AUTO_CONSENT_STATEMENT_MODAL_URL_YT_EN=
AUTO_CONSENT_STATEMENT_MODAL_URL_YT_FR=
AUTO_PAPER_APPLICATION_BASE_URL=https://www.sonnet.ca/pdf/auto/applications
AUTO_POLICY_CONDITIONS_MODAL_URL_AB_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_Alberta
AUTO_POLICY_CONDITIONS_MODAL_URL_AB_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_Alberta
AUTO_POLICY_CONDITIONS_MODAL_URL_BC_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_BC_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_MB_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_MB_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_NB_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_NewBrunswick
AUTO_POLICY_CONDITIONS_MODAL_URL_NB_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_NouveauBrunswick
AUTO_POLICY_CONDITIONS_MODAL_URL_NL_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_NL_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_NS_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_NovaScotia
AUTO_POLICY_CONDITIONS_MODAL_URL_NS_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_NouvelleEcosse
AUTO_POLICY_CONDITIONS_MODAL_URL_NT_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_NT_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_NU_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_NU_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_ON_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_Ontario
AUTO_POLICY_CONDITIONS_MODAL_URL_ON_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_Ontario
AUTO_POLICY_CONDITIONS_MODAL_URL_PE_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_PEI
AUTO_POLICY_CONDITIONS_MODAL_URL_PE_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_IPE
AUTO_POLICY_CONDITIONS_MODAL_URL_QC_EN=https://pasprf.economicalinsurance.com/AutoPolicyConditions_Quebec
AUTO_POLICY_CONDITIONS_MODAL_URL_QC_FR=https://pasprf.economicalinsurance.com/ConditionsContratAutomobile_Quebec
AUTO_POLICY_CONDITIONS_MODAL_URL_SK_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_SK_FR=
AUTO_POLICY_CONDITIONS_MODAL_URL_YT_EN=
AUTO_POLICY_CONDITIONS_MODAL_URL_YT_FR=
CA_FILE=/app/secret/devtest.crt
CHAT_SCRIPT_URL=https://d.la1-c2cs-phx.salesforceliveagent.com/chat/rest/
CLAIMS_URL_EN=https://590e.com/claims
CLAIMS_URL_FR=https://590e.com/reclamations
COMPLIMENTS_COMPLAINTS_URL_EN=https://www.sonnet.ca/compliments-and-complaints
COMPLIMENTS_COMPLAINTS_URL_FR=https://www.sonnet.ca/compliments-et-plaintes
CONTACT_US_URL_EN=https://590e.com/contact-us
CONTACT_US_URL_FR=https://590e.com/pour-nous-joindre
CREDIT_CONSENT_ENABLED_PROVINCES_LIST="AB,NS,PE,QC"
CREDIT_CONSENT_START_DATE_AB="2015/01/01"
CREDIT_CONSENT_START_DATE_BC=
CREDIT_CONSENT_START_DATE_MB=
CREDIT_CONSENT_START_DATE_NB=
CREDIT_CONSENT_START_DATE_NL=
CREDIT_CONSENT_START_DATE_NS="2021/04/01"
CREDIT_CONSENT_START_DATE_NT=
CREDIT_CONSENT_START_DATE_NU=
CREDIT_CONSENT_START_DATE_ON=
CREDIT_CONSENT_START_DATE_PE="2021/11/15"
CREDIT_CONSENT_START_DATE_QC="2015/01/01"
CREDIT_CONSENT_START_DATE_SK=
CREDIT_CONSENT_START_DATE_YT=
CREDIT_CONSENT_PCH_END_DATE_AB="2015/01/01"
CREDIT_CONSENT_PCH_END_DATE_BC=
CREDIT_CONSENT_PCH_END_DATE_MB=
CREDIT_CONSENT_PCH_END_DATE_NB=
CREDIT_CONSENT_PCH_END_DATE_NL=
CREDIT_CONSENT_PCH_END_DATE_NS="2022/04/01"
CREDIT_CONSENT_PCH_END_DATE_NT=
CREDIT_CONSENT_PCH_END_DATE_NU=
CREDIT_CONSENT_PCH_END_DATE_ON=
CREDIT_CONSENT_PCH_END_DATE_PE="2022/11/15"
CREDIT_CONSENT_PCH_END_DATE_QC="2015/01/01"
CREDIT_CONSENT_PCH_END_DATE_SK=
CREDIT_CONSENT_PCH_END_DATE_YT=
CREDIT_CONSENT_PROPERTY_OPTIONAL_PROVINCES_LIST="AB"
CRM_BASE_URL=https://sonnet--sit2.my.salesforce.com
CRM_CASE_URL_PATH=/services/Soap/class/CreateNewCase
CRM_CREATE_CASE_WSDL_LOCATION=/lib/crm/wsdl/create_case.xml
CRM_CREATE_CUSTOMER_ENDPOINT=/services/Soap/class/CreateUpdateProspectCustomer
CRM_CREATE_CUSTOMER_WSDL_LOCATION=/lib/crm/wsdl/create_customer.xml
CRM_LEAD_SOURCE=Saved Quote
CRM_SECURE_PORT=8443
CRM_SSL_CERT_FILE=/app/secret/crm_cert.pem
CRM_SSL_CERT_PASSWORD=QEVuQwBAEACduPi6qa7p5KP7QQHo3hqUy9dtIYmgWqVQlpmTKXtr
CRM_SSL_KEY=/app/secret/crm_key.pem.encrypted
CRM_URL_PATH=/services/Soap/c/33.0
CRM_WSDL_LOCATION=/lib/crm/wsdl/wsdl.jsp.xml
DATA_HUB_BANK_FILE=/edhdbar3/edh_core/src/service/webservice/financial_institutions_file/jobs/tr_webservice_provide_fif_bank_file.ktr
DATA_HUB_BASE_URL=https://dbar1lxpendi01.economicalinsurance.com:8284
DATA_HUB_LEASING_FILE=/edhpps/edh_core/src/service/webservice/leasing_company_to_digital/Job/tr_webservice_leasing_companyto_digital.ktr
DATA_HUB_PASSWORD=QEVuQwBAEADkn3VnHhBsuF2wzpj2EOIUq4w2PndHnQ==
DATA_HUB_PATH=/kettle/executeTrans/?trans=
DATA_HUB_SSL_CERT_FILE=/app/secret/datahub.crt
DATA_HUB_UPDATE_HISTORY=/edhdbar3/edh_core/src/service/webservice/financial_institutions_file/jobs/tr_webservice_provide_fif_update_history.ktr
DATA_HUB_USERNAME=QEVuQwBAEACLT7GeI7OKQp+cNctIhkuIdWjMPUKmFg==
DBRESET=true
DIGITAL_BASIC_AUTH_PASSWORD=QEVuQwBAEABrWnXVM9slPW+I0FSfMWv4qVo=
DIGITAL_BASIC_AUTH_USERNAME=QEVuQwBAEABiGZ9D19FhEsj0+EGR2aaghUA=
DIGITAL_DBSEED=true
DIGITAL_HOST=pasENVKEY.economicalinsurance.com
DIGITAL_JOBS_RUN_IMMEDIATE=true
DIGITAL_JOBS_RUN_SCHEDULED=true
DIGITAL_REMOTE_LOG_HOST=pasENVKEY.economicalinsurance.com
DIGITAL_SOAP_PASSWORD=QEVuQwBAEACw4Nm7oHcX2++r2RqKJecmeQA=
DIGITAL_SOAP_USERNAME=QEVuQwBAEADKjVNnIdyf5diE/xUGV9r+FJR6JS09kQ==
DISABLE_CSRF=false
DMTI_ASSERT_CLIENT_ID=HMtwY5YRxyzaEGViDJA1odXNVHA2XOPE
DMTI_ASSERT_CLIENT_SECRET=QEVuQwBAEADWZpDCs+viZj6j6VJxCuwVCQ05nUFEv2m3XV4KaDv2HhqNq+ZIJXKt4ONDuIm0c+U=
DMTI_ASSERT_RECOGNITION_CLIENT_ID=rB4U1Yte8mvpPGR48V7OP7fsVNpjGpCP
DMTI_ASSERT_RECOGNITION_CLIENT_SECRET=QEVuQwBAEAB254i7wfbYz1Uouxw+qEyXvqUGbtrogaEw6okkOHyB4ZvbijCLV41ufRQC/c2IvnU=
DMTI_ASSERT_RECOGNITION_SOAP_WSDL_LOCATION=/services/assert/WsdlRestService/AARecognitionService_v22.wsdl
DMTI_ASSERT_RECOGNITION_TOKEN_REQ_URL=https://dc1.spatialstream.com/ssapi/rest/v1/assertrecognition/oauth2/token/
DMTI_ASSERT_SOAP_BASE_URL=https://assert-economical-qa.dmtispatial.com
DMTI_ASSERT_SOAP_WSDL_LOCATION=/services/assert/WsdlRestService/AAService_v22.wsdl
DMTI_ASSERT_TOKEN_REQ_URL=https://dc1.spatialstream.com/ssapi/rest/v1/assert/oauth2/token/
DMTI_RECOGNITION_CLIENT_ID=xXw1m3JjD4HINa9EodWLTYdcB45yTNFe
DMTI_RECOGNITION_CLIENT_SECRET=QEVuQwBAEADUS8NiiOkmO+pwuEf28CKeYkb+FjokLkdO/5I1eF0iY5yguDOsgALOgvJlS87cabg=
DMTI_RECOGNITION_SOAP_WSDL_LOCATION=/services/WSDL/RecognitionService_v22.wsdl
DMTI_RECOGNITION_TOKEN_REQ_URL=https://dc1.spatialstream.com/ssapi/rest/v1/recognition/oauth2/token/
DMTI_SOAP_BASE_URL=https://app2.dmtispatial.com
DMTI_SOAP_OPEN_TIMEOUT_SECONDS=15
DMTI_SOAP_READ_TIMEOUT_SECONDS=15
DMTI_TOKEN_EXPIRATION_MINUTES=360
FAQ_URL_EN=https://590e.com/FAQs
FAQ_URL_FR=https://590e.com/FAQ
FIVE9_ENABLED=true
FIVE9_APP_ID="EconomicalTest1"
FIVE9_REGION="LAB"
FIVE9_CAMPAIGN="sonnet"
FIVE9_PLUGIN="https://psapps006.scl.five9.com/ps-live-chat/Five9ChatPlugin.js"
FIVE9_STYLESHEET="https://www.sonnet.ca/five9/MyLiveChat.css"
FIVE9_LAUNCHER_BUTTON="https://www.sonnet.ca/asset/icons/chatbot/five9-chat-active.svg?language_id=1"
FIVE9_CLOSE_BUTTON="https://www.sonnet.ca/asset/icons/chatbot/five9-chat-minimize-button.svg?language_id=1"
FIVE9_MINIMIZE_BUTTON="https://www.sonnet.ca/asset/icons/chatbot/five9-chat-minimize-button.svg?language_id=1"
FIVE9_START_CHAT_IMAGE="https://www.sonnet.ca/asset/gifs/ChatBotAnimation.gif"
FULLSTORY_TOKEN=CF9CA
GOOGLE_TAG_MANAGER_ID=GTM-TF8DP3
GUIDEWIRE_ENV_PC_PASSWORD=QEVuQwBAEAC9ntQdlAREnEO39b0KHv1SQR8=
GUIDEWIRE_ENV_PC_USERNAME=QEVuQwBAEAAs11xgJQjYZ0Xec3BJemSAAIv1hrK/jQ==
GW_BC_PORT_8080_TCP_ADDR=pasENVKEY.economicalinsurance.com
GW_BC_PORT_8080_TCP_PORT=11443
GW_CM_PORT_8080_TCP_ADDR=pasENVKEY.economicalinsurance.com
GW_CM_PORT_8080_TCP_PORT=12443
GW_ENV_PC_PASSWORD=QEVuQwBAEAD45sIjCvOidLVKKxRo0QLKVSE=
GW_ENV_PC_USERNAME=QEVuQwBAEACBU2xS4O5L5raNwkrStr++YT9nJpTbnw==
GW_HVQ_PORT_8080_TCP_ADDR=pasENVKEY.economicalinsurance.com
GW_HVQ_PORT_8080_TCP_PORT=13443
GW_PC_PORT_8080_TCP_ADDR=pasENVKEY.economicalinsurance.com
GW_PC_PORT_8080_TCP_PORT=14443
GW_WSS_PASSWORD=QEVuQwBAEAC8oJo5nqQDwMkysCpU6+52IEs=
GW_WSS_USERNAME=QEVuQwBAEACIhuoH3uBMtFy/8duCofyAHJpXchn3HQ==
HEARTBEAT_INTERVAL=10
HEARTBEAT_TIME=4:00am
HOME_PAGE_URL_EN=https://590e.com
HOME_PAGE_URL_FR=https://590e.com
IMPORT_FIF_DATA_TIME=4:00am
IMPORT_LEASING_DATA_TIME=4:00am
IMPORT_LICENCE_CLASSES_TIME=4:00am
IMPORT_VDM_TIME=4:00am
INFO_ALLOWED_IPS=127.0.0.1
ISURE_ENABLED_PROVINCES_LIST=ON
LOG_LEVEL=debug
MAX_LOG_LENGTH=100000
MICROSERVICE_SERVER_HOST=pasENVKEY.economicalinsurance.com
MICROSERVICE_SERVER_PORT=9000
MICROSERVICE_SERVER_PROTOCOL=http
MONERIS_API_TOKEN=QEVuQwBAEAAlSbKskOgV2m2v/K6tKhlue56gatLy
MONERIS_BASE_URL=https://esqa.moneris.com/HPPtoken/index.php
MONERIS_HT_TOKEN=ht374V8LFF8A5XJ
MONERIS_ID=ht9CZJHNKSEEJSM
MONERIS_OTP_API_TOKEN=QEVuQwBAEAAlSbKskOgV2m2v/K6tKhlue56gatLy
MONERIS_OTP_HT_TOKEN=ht374V8LFF8A5XJ
MONERIS_OTP_STORE_ID=store3
MONERIS_RESPONSE_BASE_URL=https://esqa.moneris.com
MONERIS_STORE_ID=store3
MONERIS_TEMP_TOKEN_URL=https://esqa.moneris.com/HPPtoken/index.php
MONITORING_INTERVAL_MINUTES=60
MONITORING_TIME=10:00am
MVR_PASSWORD=QEVuQwBAEAABIe+HP2mfe+kJxMAMpN0Y1QsVaRGyZtZVAsZ4n9FadTfwdISN7LnV20hZMQ==
MVR_SOAP_WSDL_LOCATION=/data-refresh-service/microservices/datarefresh/ws/endpoint/dataRefresh.wsdl
MVR_USERNAME=QEVuQwBAEABzZG/8CKBqERiKW0tv2gw9EQrRk3ihfxE=
NEWRELIC_AGENT_ENABLED=false
NEWRELIC_APP_NAME=digital
NEWRELIC_AUTO_INSTRUMENT=true
NEWRELIC_DEVELOPER_MODE=true
NEWRELIC_LICENSE=eadb51f842ebefe9b1e23edc342ec1f0338ac411
NEWRELIC_MONITOR_MODE=true
ORACLE_DATABASE=dg_pdb_ENVKEY.economicalinsurance.com
ORACLE_HOST=ENVKEY.oracle-digital.service.pasdev.consul
ORACLE_PASSWORD=QEVuQwBAEAB2Zu9sHq5P6uIoRcsOHZoEJ2sSdICYlm23zQ==
ORACLE_PORT=1521
ORACLE_PORT_1521_TCP_ADDR=ENVKEY.oracle-digital.service.pasdev.consul
ORACLE_PORT_1521_TCP_PORT=1521
ORACLE_STATEMENT_LIMIT=250
ORACLE_USER=QEVuQwBAEACCdQXCC5IwxG1u2OuKOctI47aJEdtCQw==
OVC_ENABLED_PROVINCES_LIST=QC
OVC_POSTAL_CODE_EXCLUSION_LIST=J3P 8A9,H9R 5T3,G4Z 1M7,G0G 1C0,G0G 2G0,G0G 1E0,G0G 1M0,G0G 2Z0,G0W 1C0,G0W 3B0,G0X 3R0,J0K 1M0,J0M 1V0,J0M 1T0,J0M 1M0,J0M 1L0,J0M 1K0,J0M 1C0,J0M 1E0,J0M 1R0,J0M 1Y0,J0M 1S0,J0M 1X0,J0M 1P0,J0M 1N0,J0M 1H0,J0M 1A0,J0M 1G0,J0M 1J0,J0M 1W0,J0W 2C0,J0Y 3H0,J0Y 3C0,J0Y 1H0,J0Y 2B0,J0Y 3B0
PASSENGER_HEARTBEAT_INTERVAL=5
PASSENGER_MEMORY_LIMIT=199
PAYPAL_CERTIFICATE=/app/secret/paypal_cert.pem
PAYPAL_CERTIFICATE_AUTH=true
PAYPAL_ENV=sandbox
PAYPAL_MERCHANT_ID=R69QDP3UZXWBU
PAYPAL_PASSWORD=QEVuQwBAEACKVWfXWf/pvYOsAilEVlt9mMWlGjvdUto3nQ15JUIb/A==
PAYPAL_SANDBOX=true
PAYPAL_SIGNATURE=AjP8qjFQmyr7OnofOLF0kqk3b4NyASsN5.jY.7KB9ZcswuMxwyrMjPYG
PAYPAL_USERNAME=QEVuQwBAEABS2AIIarTGikC5UfFmf2wNe5zPa4Lg3qah7jDHe6cDFWc+Mgn5eIM5GLaXqRHI2l23JM9V
POLICY_CONDITIONS_MODAL_URL_EN=https://test-economical.dotcmscloud.com/policy-conditions
POLICY_CONDITIONS_MODAL_URL_FR=https://test-economical.dotcmscloud.com/conditions-de-la-police
POLICY_DETAILS_MAX_REFRESH_ATTEMPTS=3
POLICY_DETAILS_REFRESH_TIMEOUT_DURATION=5000
PRIVACY_MODAL_URL_EN=https://590e.com/privacy-policy-modal
PRIVACY_MODAL_URL_FR=https://590e.com/police-de-la-confidentialite
PRIVACY_URL_EN=https://590e.com/privacy
PRIVACY_URL_FR=https://590e.com/confidentialite
QE_ENVIRONMENT_MODE=true
RATESDOTCA_ENABLED_PROVINCES_LIST=AB,ON,QC
RECAPTCHA_ENABLED=false
RECAPTCHA_PUBLIC_KEY=6Le5cgcTAAAAADudnIh6IckrizlC33iccSuC8luA
RECAPTCHA_SECRET_KEY=QEVuQwBAEADv3d9s2SM2+fP7VjRWP6nkhN5T/ODa+z6uWb5cunvC9ZxyMJMmdMozEegNnBLqAK9ymmCsddPXJw==
RECAPTCHA_TOKEN_TTL=3600
REDIS_PORT_6379_TCP_ADDR=ENVKEY.redis.service.pasdev.consul
REDIS_PORT_6379_TCP_PORT=6379
RUN_VDM_OFFLINE=true
SECURE_CHAT_TOKEN_TTL=86400
SFDC_PASSWORD=QEVuQwBAEABi6zE5TaIdU7+GX3ijiuzt4weLCWbQVQhfKTO4SPeFnPiw7AjmcIFyznjmoQFhH7vQaYTt
SFDC_URL=https://sonnet--sit2.my.salesforce.com/services/Soap/c/33.0
SFDC_USER=QEVuQwBAEACWiA+/t3m+RF/fp1xwf+PR/auowEP+humkKWMskSyM+Hnn08YhNyDbG2cnkml5zWmC6ZjHosK4Aw==
SHORT_RATE_ENABLED_PROVINCES_LIST_AUTO=AB,NB,NL,NS,ON,PE,QC
SHORT_RATE_ENABLED_PROVINCES_LIST_PROPERTY=AB,BC,NB,NL,NS,ON,PE,QC
SHOW_RECAPTCHA_DEFAULT=true
SITE_ALLOW_IP=10.114.0.0/16,10.115.0.0/16
SITE_PASSWORD=gw
SITE_USERNAME=eco_int
SOCIAL_MEDIA_FACEBOOK_URL_EN=https://www.facebook.com/sonnetinsurance/
SOCIAL_MEDIA_FACEBOOK_URL_FR=https://www.facebook.com/sonnetassurance/
SOCIAL_MEDIA_INSTAGRAM_URL_EN=https://www.instagram.com/sonnetinsurance
SOCIAL_MEDIA_INSTAGRAM_URL_FR=https://www.instagram.com/sonnetassurance
SOCIAL_MEDIA_TWITTER_URL_EN=https://twitter.com/sonnetinsurance
SOCIAL_MEDIA_TWITTER_URL_FR=https://twitter.com/sonnetassurance
SONNET_404_URL_EN=https://590e.com/404
SONNET_404_URL_FR=https://590e.com/404?lang=fr-CA
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_CARFAX=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_CARLOANS_CANADA=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_DEEDED=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_HOMEWISE=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_INFINITI=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_KOHO=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_MOKA=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_MYLO=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_NISSAN=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_PETSECURE=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_TURBOTAX=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_WEALTHSIMPLE=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_WEALTHSIMPLE_CASH=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_WEALTHSIMPLE_TRADE=
SONNET_CONNECT_ALLOW_LIST_BY_PROVINCE_WILLFUL=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_BORROWELL=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_CARFAX=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_CARLOANS_CANADA=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_DEEDED=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_HOMEWISE=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_INFINITI=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_KOHO=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_MOKA=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_NISSAN=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_PETSECURE=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_TURBOTAX=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_WEALTHSIMPLE=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_WEALTHSIMPLE_CASH=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_WEALTHSIMPLE_TRADE=
SONNET_CONNECT_BLOCK_LIST_BY_GROUP_DISCOUNT_WILLFULL=
SSL_CERT_443=/etc/nginx/devtest.crt
SSL_CERT_444=/etc/nginx/devtest.crt
SSL_CERT_KEY_443=/etc/nginx/devtest.key
SSL_CERT_KEY_444=/etc/nginx/devtest.key
SUBGROUP_DISCLAIMERS_EN=Heads up! We currently do not offer an alumni discount to graduates outside of Canada or from Canadian colleges.
SUBGROUP_DISCLAIMERS_FR=Attention!%20Nous%20n%E2%80%99offrons%20pas%20de%20rabais%20pour%20les%20dipl%C3%B4m%C3%A9s%20%C3%A0%20l%E2%80%99ext%C3%A9rieur%20du%20Canada%20ni%20pour%20les%20coll%C3%A8ges%20canadiens%20pour%20le%20moment.
SUBGROUP_ENABLED_GROUP_LIST=214B6D28458241C
SUBGROUP_LABELS_EN=Canadian University School Name
SUBGROUP_LABELS_FR=Nom%20de%20l%E2%80%99universit%C3%A9%20canadienne
SYNC_GROUP_DISCOUNT_INTERVAL=60
TERMS_AND_CONDITIONS_MODAL_URL_EN=https://pasprf.economicalinsurance.com/terms-of-use-modal
TERMS_AND_CONDITIONS_MODAL_URL_FR=https://pasprf.economicalinsurance.com/modalites-utilisation-modal
TERMS_AND_CONDITIONS_URL_EN=https://pasprf.economicalinsurance.com/terms-of-use
TERMS_AND_CONDITIONS_URL_FR=https://pasprf.economicalinsurance.com/modalites-utilisation
TRUSTED_DEVICES_TTL=172800
TWILIO_ACCOUNT_SID=QEVuQwBAEACcOPFcre7xZnHaGfS8ys/iYfqjCYo9ddGiem2+dF3Fe5KFjuSeawoLsA/zTekUDgnDkQ==
TWILIO_AUTH_TOKEN=QEVuQwBAEACV8MopGlwwgqekL9PndUSWz7wtJVcgh3SVPFb7AV/To+WvBfr98UlG9CGKKXxHLXw=
TWILIO_BYPASS_URL=
TWILIO_ENABLE_PHONE_VERIFICATION=false
TWILIO_VERIFY_SERVICE_SID=VA4c0257225cbfff848896a7b8d3e44cfd
TYPEAHEAD_CHANGE_DEBOUNCE=350
UCM_BASE_URL=https://pasowcqa.economicalinsurance.com:16201
UCM_PASSWORD=QEVuQwBAEAA++gXF4twQdugHxcjRvGjAgme87/8OkNUK
UCM_QUICKSEARCH_PATH=_dav/cs/idcplg
UCM_USERNAME=QEVuQwBAEABHf2JCtOYxxe1Q8OWDN3mqaoj6ybS5
UCM_WSDL_LOCATION=/lib/oracle_ucm/wsdl/search.wsdl
VALID_TRAFFIC_ENDPOINT=/validate
VALID_TRAFFIC_STATUS=200
VAULT_TOKEN=286c7557-0f7d-d651-802b-3b7eaff23b93
VAULT_URL=https://pasvault.economicalinsurance.com:8200/v1/secret/digital
VDM_PORT_TCP_ADDR=IIBServiceSIT2.economicalinsurance.com
VDM_PORT_TCP_PORT=13901
VDM_WSDL_LOCATION=/ws/vdm
WITHDRAWAL_AGREEMENT_MODAL_URL_EN=https://www.sonnet.ca/recurring-payment-agreement-content
WITHDRAWAL_AGREEMENT_MODAL_URL_FR=https://www.sonnet.ca/entente-de-paiement-periodique-contenu
WITHDRAWAL_AGREEMENT_URL_EN=https://www.sonnet.ca/recurring-payment-agreement
WITHDRAWAL_AGREEMENT_URL_FR=https://www.sonnet.ca/entente-de-paiement-periodique
ALBERTA_AUTO_REFORMS_GO_LIVE_DATE=2022/01/01
CREDIT_CONSENT_PROPERTY_OPTIONAL_PROVINCES_LIST=AB