com.economical.services.common.error.includeStacktrace=true

logging.level.ROOT=INFO
logging.level.com.netflix.discovery=ERROR

logging.level.com.economical=TRACE
logging.level.com.economical.services.common.hbaserepository.client.avro=ERROR
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=TRACE