com.economical.services.aggregator.hbase.address.columnQualifier=S
com.economical.services.aggregator.hbase.address.elevation.confidenceLevel=80
com.economical.services.aggregator.hbase.address.elevation.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.elevation.dataValidityInMonths=12
com.economical.services.aggregator.hbase.address.elevation.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.address.polygon.confidenceLevel=60
com.economical.services.aggregator.hbase.address.polygon.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.polygon.dataValidityInMonths=0
com.economical.services.aggregator.hbase.address.polygon.minCallAwaitInDays=1
com.economical.services.aggregator.hbase.address.tableName=Address
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevel=80
com.economical.services.aggregator.hbase.address.waterProximity.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.address.waterProximity.dataValidityInMonths=12
com.economical.services.aggregator.hbase.address.waterProximity.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.auto-claims.columnQualifier=A
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevel=90
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.dataValidityInMonths=3
com.economical.services.aggregator.hbase.auto-claims.nonQuebec.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevel=80
com.economical.services.aggregator.hbase.auto-claims.quebec.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.auto-claims.quebec.dataValidityInMonths=36
com.economical.services.aggregator.hbase.auto-claims.quebec.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.auto-claims.tableName=Customer
com.economical.services.aggregator.hbase.credit-report-address-validation.columnQualifier=C
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.confidenceLevel=60
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.dataValidityInMonths=3
com.economical.services.aggregator.hbase.credit-report-address-validation.dataRule.minCallAwaitInDays=0
com.economical.services.aggregator.hbase.credit-report-address-validation.tableName=Customer
com.economical.services.aggregator.hbase.credit-report.columnQualifier=C
com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevel=60
com.economical.services.aggregator.hbase.credit-report.dataRule.confidenceLevelThreshold=40
com.economical.services.aggregator.hbase.credit-report.dataRule.dataValidityInMonths=36
com.economical.services.aggregator.hbase.credit-report.dataRule.minCallAwaitInDays=30
com.economical.services.aggregator.hbase.credit-report.tableName=Customer
com.economical.services.aggregator.hbase.driver-legal-info.columnQualifier=M
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.confidenceLevel=100
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.confidenceLevelThreshold=60
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.dataValidityInMonths=3
com.economical.services.aggregator.hbase.driver-legal-info.dataRule.minCallAwaitInDays=1
com.economical.services.aggregator.hbase.driver-legal-info.tableName=Customer
com.economical.services.aggregator.hbase.dwelling.columnQualifier=D
com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevel=80
com.economical.services.aggregator.hbase.dwelling.dataRule.confidenceLevelThreshold=40
com.economical.services.aggregator.hbase.dwelling.dataRule.dataValidityInMonths=60
com.economical.services.aggregator.hbase.dwelling.dataRule.minCallAwaitInDays=-1
com.economical.services.aggregator.hbase.dwelling.tableName=Dwelling
com.economical.services.aggregator.hbase.namespace=kitehbase
com.economical.services.aggregator.hbase.property-claims.columnQualifier=C
com.economical.services.aggregator.hbase.property-claims.dataRule.confidenceLevel=75
com.economical.services.aggregator.hbase.property-claims.dataRule.confidenceLevelThreshold=75
com.economical.services.aggregator.hbase.property-claims.dataRule.dataValidityInMonths=1
com.economical.services.aggregator.hbase.property-claims.dataRule.minCallAwaitInDays=0
com.economical.services.aggregator.hbase.property-claims.tableName=Customer
com.economical.services.common.reference-data-repository.git.branch=master
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=300000
ribbon.SocketTimeout=360000
server.servlet.context-path=/
