logging.level.com.economical=DEBUG
management.port=8893
server.port=8894
economical.application.environment.kerberosEnabled=false
extension.datasources.hbase.zookeeper.quorum=${ENVKEY}.hbase.service.pasdev.consul
extension.datasources.hbase.zookeeper.property.client-port=2181
extension.datasources.hbase.namespace=
extension.datasources.solr.enabled=false
extension.datasources.solr.quotemetadata_document=hbase-collection1
spring.data.solr.repositories.enabled=${extension.datasources.solr.enabled}
management.health.solr.enabled=${extension.datasources.solr.enabled}
economical.application.rstudio.baseUrl=https://rsconnqa.economicalinsurance.com/content/21/getEFDScore
economical.application.maxmind.accountId=141188
economical.application.maxmind.licenseKey=zcCwb1ZCMAYe
